<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/dagger_one_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAGGER_ONE_最简单的例子一"/>

    <Button
        android:id="@+id/dagger_one_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAGGER_ONE_最简单的例子二"/>

    <Button
        android:id="@+id/dagger_two_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAGGER_TWO_@Qualifier应用一"/>

    <Button
        android:id="@+id/dagger_two_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAGGER_TWO_@Qualifier应用二"/>

    <Button
        android:id="@+id/dagger_three_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAGGER_THREE_@Scope应用一"/>

    <Button
        android:id="@+id/dagger_three_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAGGER_THREE_@Scope应用二之局部单例"/>

    <Button
        android:id="@+id/dagger_three_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAGGER_THREE_@Scope应用二之全局单例"/>

    <Button
        android:id="@+id/dagger_four_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAGGER_FOUR_Dependencies与SubComponent应用一"/>

    <Button
        android:id="@+id/dagger_four_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAGGER_FOUR_Dependencies与SubComponent应用二"/>

    <Button
        android:id="@+id/dagger_four_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAGGER_FOUR_Dependencies与SubComponent应用三"/>
</LinearLayout>